<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6347"
    tools:context=".SignFragment">
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="295dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="#7FFFD4">

        <EditText
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="35dp"
            android:id="@+id/phone_sign"
            android:layout_width="match_parent"


            android:ems="10"
            android:hint="Телефон"
            android:inputType="textPersonName" />

        <EditText
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_height="35dp"
            android:id="@+id/pass_sign"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPersonName"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"/>


        <Button
            android:id="@+id/sign_sign"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:background="#F4A460"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:text="Войти" />

    </LinearLayout>
</FrameLayout>